{
  "name": "3-day-game-jam-june-2022-",
  "version": "1.0.0",
  "description": "PARKOUR",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClayJLindstrom/3-Day-Game-Jam-June-2022-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClayJLindstrom/3-Day-Game-Jam-June-2022-/issues"
  },
  "homepage": "https://github.com/ClayJLindstrom/3-Day-Game-Jam-June-2022-#readme",
  "dependencies": {
    "terser": "^5.14.0"
  }
}
